{
  "name": "samidoun",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "Supporting the Victims of the Beirut Explosion",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production&&nodemon server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Mohamad Daher",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "html-to-text": "^5.1.1",
    "mongoose": "^5.9.29",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "react-helmet": "^6.1.0",
    "uuid": "^8.3.0"
  }
}
